language: rust

env:
  global:
    - secure: Zdr3yo+Nksa/GOkKFvCpaK9mgLWwP39Fnyt7/AwD8oFbOUMDHoXV4G2OkNOJSsgj7w7jAFD6mf9ywsWh7EMjs6+m/GXN1BdAYtU+0YaKgLu3yHfpix03wNgFhkXy6Ab72uPJ+7ClXjQGS5lsKs1vTjfRkUIWVfo5pYlcg61KEbA=

after_script:
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
